.pageContainer {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
}

.ordersContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5em;
}

.orderContainer {
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: var(--dark-green);
    color: var(--bege);
    padding: 1em;
    border-radius: 1em;
}

.pickupStatus {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
    background-color: var(--pending);
    color: black;
    width: fit-content;
    border-radius: .5em;
    padding: .3em;
    font-weight: 500;
}

.pending {
    background-color: var(--pending);
}

.completed {
    background-color: var(--completed);
}

.canceled {
    background-color: var(--canceled);
}

.noOrdersContainer {
    display: flex;
    gap: 1em;
}

.specialities {
    color: var(--dark-green);
    text-decoration: underline;
}

.specialities:hover {
    transform: scale(1.05);
    transition: transform .5s ease;
}

@media screen and (max-width: 800px) {
    .ordersContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .noOrdersContainer {
        flex-direction: column;
    }
}
